#APP_PATH=/Users/saikrisv/Downloads/***.ipa
RUNNER=distribute
#FRAMEWORK=testng
#MAX_RETRY_COUNT=2
#CAPS=./caps/capabilities.json
#MONGODB_PORT=27017
#MONGODB_SERVER=10.234.1.97
#RUNNER_LEVEL=methods
# SUITE_NAME=testApp
# CATEGORY=sanity

#RUNNER=parallel
FRAMEWORK=testng
CAPS=./caps/capabilities.json
RUNNER_LEVEL=class
SUITE_NAME=testApp
CATEGORY=sanity
#If RUNNER= distribute, AppiumParallelMethodTestListener will be executed
#If RUNNER=parallel, AppiumParallelTestListener will be executed
#Parallel will run all the tests across device which helps you to get the device coverage
#Distribute will distribute all the tests across devices which help you faster execution